v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 -10 -60 -10 {}
L 4 -80 10 -60 10 {}
L 4 60 -10 80 -10 {}
L 4 -60 -20 60 -20 {}
L 4 -60 20 60 20 {}
L 4 -60 -20 -60 20 {}
L 4 60 -20 60 20 {}
L 4 40 20 40 40 {}
L 4 20 50 40 50 {}
L 4 40 50 40 70 {}
L 4 20 70 40 70 {}
L 4 40 70 40 90 {}
L 4 20 90 40 90 {}
L 4 40 90 40 110 {}
L 4 20 110 40 110 {}
L 4 40 40 40 50 {}
B 5 -82.5 -12.5 -77.5 -7.5 {name=UP dir=in }
B 5 -82.5 7.5 -77.5 12.5 {name=DOWN dir=in }
B 5 77.5 -12.5 82.5 -7.5 {name=OUT dir=out }
B 5 17.5 47.5 22.5 52.5 {name=VCPS dir=in}
B 5 17.5 67.5 22.5 72.5 {name=VCPB dir=in}
B 5 17.5 87.5 22.5 92.5 {name=VCNB dir=in}
B 5 17.5 107.5 22.5 112.5 {name=VCNS dir=in}
T {CP} -7 -16 0 0 0.3 0.3 {}
T {@name} 65 -32 0 0 0.2 0.2 {}
T {UP} -55 -14 0 0 0.2 0.2 {}
T {DOWN} -55 6 0 0 0.2 0.2 {}
T {OUT} 55 -14 0 1 0.2 0.2 {}
T {VCPS} 45 46 0 0 0.2 0.2 {}
T {VCPB} 45 66 0 0 0.2 0.2 {}
T {VCNB} 45 86 0 0 0.2 0.2 {}
T {VCNS} 45 106 0 0 0.2 0.2 {}
