v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -40 -60 40 {}
L 4 60 -40 60 40 {}
L 4 60 -30 80 -30 {}
L 4 60 -10 80 -10 {}
L 4 -80 0 -60 0 {}
L 4 60 10 80 10 {}
L 4 60 30 80 30 {}
L 4 -60 -40 60 -40 {}
L 4 -60 40 60 40 {}
B 5 77.5 -32.5 82.5 -27.5 {name=VCPS dir=out}
B 5 77.5 -12.5 82.5 -7.5 {name=VCPB dir=out}
B 5 -82.5 -2.5 -77.5 2.5 {name=csvb dir=in}
B 5 77.5 7.5 82.5 12.5 {name=VCNB dir=out}
B 5 77.5 27.5 82.5 32.5 {name=VCNS dir=out}
T {BIAS} -15 -6 0 0 0.3 0.3 {}
T {@name} 45 -52 0 0 0.2 0.2 {}
T {VCPS} 55 -34 0 1 0.2 0.2 {}
T {VCPB} 55 -14 0 1 0.2 0.2 {}
T {csvb} -55 -4 0 0 0.2 0.2 {}
T {VCNB} 55 6 0 1 0.2 0.2 {}
T {VCNS} 55 26 0 1 0.2 0.2 {}
